# UniVerseAPI

./: .gitignore  LICENSE.md  Readme.md  UniVerseAPI.sln
UniVerseAPI/: FodyWeavers.xml  Program.cs  Settings.cs  UniVerseAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UniVerseAPI.Application/: Class1.cs  UniVerseAPI.Application.csproj
UniVerseAPI.Application/DTOs/: BaseResponseDTO.cs
UniVerseAPI.Application/DTOs/Request/: CourseInputDTO.cs  CourseRegisterDTO.cs  LoginDTO.cs  StudentRegisterDTO.cs
UniVerseAPI.Application/DTOs/Request/Common/: AddressInputDTO.cs  GradesInputDTO.cs  GroupStudentClassInputDTO.cs  LoginDTO.cs  PeopleInputDTO.cs  PeopleUpdateDTO.cs  UserInputDTO.cs  UserTokenDTO.cs
UniVerseAPI.Application/DTOs/Request/MasterInputsDTO/: ClassInputDTO.cs  CourseInputDTO.cs  StudentInputDTO.cs  StudentUpdateDTO.cs  SubjectInputDTO.cs  TeacherInputDTO.cs
UniVerseAPI.Application/DTOs/Response/: BaseResponse.cs  CourseActionResponseDTO.cs  CourseActionResponseDetailsDTO.cs  CourseFrancisco.cs  StudentActionResponseDTO.cs  StudentActionResponseDetailsDTO.cs  StudentListResponseDTO.cs  TeacherActionResponseDTO.cs  TeacherActionResponseDetailsDTO.cs
UniVerseAPI.Application/DTOs/Response/BaseResponse/: BaseResponseDTO.cs
UniVerseAPI.Application/DTOs/Response/ClassDTO/: ClassDetailsDTO.cs  ClassResponseDTO.cs  ClassResponseDetailsDTO.cs
UniVerseAPI.Application/DTOs/Response/Commons/: AddressResponseDTO - Cópia.cs  AddressResponseDTO.cs  ClaimsPrincipalDTO.cs  PeopleResponseDTO.cs
UniVerseAPI.Application/DTOs/Response/CoursesDTO/: CourseDetailsDTO.cs  CourseResponseDTO.cs  CourseResponseDetailsDTO.cs
UniVerseAPI.Application/DTOs/Response/GradesDTO/: GradesDetailsDTO.cs  GradesResponseDTO.cs  GradesResponseDetailsDTO.cs  GradesResponseListsDTO.cs
UniVerseAPI.Application/IServices/: IAuthenticationService.cs  IClassService.cs  ICourseService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITokenService.cs
UniVerseAPI.Application/Interface/: StudentInterface.cs
UniVerseAPI.Application/Mappings/: AddressProfile.cs  ClassProfile.cs  CourseProfile.cs  GradesProfile.cs  PeopleProfile.cs  StudentProfile.cs  SubjectProfile.cs  TeacherProfile.cs  UserProfile.cs
UniVerseAPI.Application/Services/: AuthenticationService.cs  ClassService.cs  CourseService.cs  EmailService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs
UniVerseAPI.Application/Services/Utils/: AuthenticationService.cs  EmailService.cs  HashService.cs  Settings.cs  TokenService.cs
UniVerseAPI.Domain/: Class1.cs  UniVerseAPI.Domain.csproj
UniVerseAPI.Domain/Entities/: Address.cs  AddressEntity.cs  Assessment.cs  Class.cs  Course.cs  Grades.cs  People.cs  Period.cs  ReportCard.cs  Roles.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
UniVerseAPI.Domain/Entities/BaseEntity/: BaseEntity.cs  DateStamp.cs
UniVerseAPI.Domain/Entities/MasterEntities/: Class.cs  Course.cs  GroupStudentClass.cs  Student.cs  Subject.cs  Teacher.cs
UniVerseAPI.Domain/Enums/: CourseCategory.cs  Genres.cs  Roles.cs  RolesEnum.cs
UniVerseAPI.Domain/Interface/: IAddressEntity.cs  IBaseInterface.cs  IClass.cs  ICourse.cs  IGrades.cs  IGroupStudentClass.cs  IPeople.cs  IRoles.cs  IStudent.cs  IStudentInterface.cs  ISubject.cs  ITeacher.cs  IUser.cs
UniVerseAPI.Domain/Interface/Base Interface/: IBaseInterface.cs
UniVerseAPI.Infra.Data/: Class1.cs  UniVerseAPI.Infra.Data.csproj
UniVerseAPI.Infra.Data/Context/: UniDBContext.cs
UniVerseAPI.Infra.Data/Migrations/: 20230528000707_InitialMigration.Designer.cs  20230528000707_InitialMigration.cs  20230530193131_InitialMigration.Designer.cs  20230530193131_InitialMigration.cs  20230530193557_Atualizando.Designer.cs  20230530193557_Atualizando.cs  20230531123748_InitialMigration.Designer.cs  20230531123748_InitialMigration.cs  20230606134245_Atualizando.Designer.cs  20230606134245_Atualizando.cs  20230614183157_ModificandoModelos.Designer.cs  20230614183157_ModificandoModelos.cs  20230615130455_AtualizandoCurso.Designer.cs  20230615130455_AtualizandoCurso.cs  20230615173343_AtualizandoStudent.Designer.cs  20230615173343_AtualizandoStudent.cs  20230616143627_AtualizandoSubject.Designer.cs  20230616143627_AtualizandoSubject.cs  20230619185555_AdicionandoClass.Designer.cs  20230619185555_AdicionandoClass.cs  20230620174626_AtualizandoGroupStudentClass.Designer.cs  20230620174626_AtualizandoGroupStudentClass.cs  20230621144544_InitialMigration.Designer.cs  20230621144544_InitialMigration.cs  20230621172711_AtualizandoClass.Designer.cs  20230621172711_AtualizandoClass.cs  20230622125910_AtualizandoGroup.Designer.cs  20230622125910_AtualizandoGroup.cs  20230622132452_ModificandoChaveEstrangeira.Designer.cs  20230622132452_ModificandoChaveEstrangeira.cs  20230622190423_atualizando.Designer.cs  20230622190423_atualizando.cs  20230623130647_InitialMigration.Designer.cs  20230623130647_InitialMigration.cs  20230623132924_AtualizandoTipos.Designer.cs  20230623132924_AtualizandoTipos.cs  20230626141542_revolution.Designer.cs  20230626141542_revolution.cs  20230627150322_ReformulandoBanco.Designer.cs  20230627150322_ReformulandoBanco.cs  (+22 more)
UniVerseAPI.Infra.Data/Repositories/: AdressEntityRepository.cs  BaseRepository.cs  ClassRepository.cs  CourseRepository.cs  GradeRepository.cs  GroupStudentClass.cs  GroupStudentClassRepository.cs  PeopleRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
UniVerseAPI.Infra.Data/Repositoryes/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs
UniVerseAPI.Infra.Ioc/: Class1.cs  UniVerseAPI.Infra.Ioc.csproj
UniVerseAPI/Controllers/: AuthenticationController.cs  ClassController.cs  CourseController.cs  GradesController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
UniVerseAPI/Models/: Address.cs  Course.cs  People.cs  Period.cs  ReportCard.cs  Student.cs  Subject.cs  Teacher.cs  UniDBContext.cs
UniVerseAPI/Properties/: launchSettings.json
(+15 files in other folders)
